<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/index-style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="./level-option.css">
  <title>level-section</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Yabatech<span class="dot"> -PQ.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <!-- <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>  -->
        </ul>
        <!-- <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    class="btn btn-brand ms-lg-3">Contact</a> -->
      </div>
    </div>
  </nav>
  <!-- ##################################middle section################################# -->
  <div class="middle">
    <!-- #############main section#################################### -->
    <div class="main-section">
        <div class="topcont">
            <div class="left">
                <div class="btns">
                    <p><a href="./main site.html">National diploma 1</a></p>
                  </div>
            </div>
            <div class="right">
                <div class="btns">
                    <p> Higher National diploma 1</p>
                  </div>
            </div>
        </div>
        <div class="imgs">
            <img src="./img/choose.png" alt="">
        </div>
        <div class="topcont">
            <div class="left">
                <div class="btns">
                    <p> National diploma 2</p>
                  </div>
            </div>
            <div class="right">
                <div class="btns">
                    <p>Higher  National diploma 2</p>
                  </div>
            </div>
        </div>
      
    </div> 

  </div>

</body>

</html>